{
  "manifest_version": 3,
  "name": "Save Image As",
  "description": "Right-click any image and save it as PNG, JPG, or WebP.",
  "version": "1.1.0",
  "minimum_chrome_version": "121",
  "permissions": [
    "contextMenus",
    "downloads",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "service-worker.js"
    ],
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Save Image As",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "save-image-as@tomkimberlin.addons",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "140.0"
    }
  }
}
